*************************************************************
FileName = christmas_tree.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\matrix\matrix

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\profile

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\stephdr

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\topoverlay\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\toppaste\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\toppaste\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\topsolder\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\topsolder\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\top\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\top\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\bottom\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\bottom\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\bottomsolder\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\bottompaste\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\bottomoverlay\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\keepout\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\keepout\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical1\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical1\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical2\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical2\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical3\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical3\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical6\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical6\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical7\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical7\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical11\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical11\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical13\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical13\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical15\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical15\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical16\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical16\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical21\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical21\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical29\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical29\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical30\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\mechanical30\attrlist

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\steps\pcb\eda\data

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\symbols\rect61.0236x19.685_160\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\symbols\rect61.0236x19.685_150\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\symbols\rect61.0236x19.685_170\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\symbols\rect69.0236x27.685_160\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\symbols\rect69.0236x27.685_150\features

Generated File : C:\Users\firmwave\workspace_hw\private\christmas_tree\christmas_tree\Project Outputs for christmas_tree\odb\symbols\rect69.0236x27.685_170\features

