G04:AMPARAMS|DCode=29|XSize=1.55mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.6428,0.5000,0.8138,0.0301,-0.6428,-0.5000,-0.8138,-0.0301,0.6428,0.5000,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.55mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.5462,0.6040,0.7962,0.1710,-0.5462,-0.6040,-0.7962,-0.1710,0.5462,0.6040,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.55mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.7198,0.3808,0.8066,-0.1116,-0.7198,-0.3808,-0.8066,0.1116,0.7198,0.3808,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.7532mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.7035,0.6302,0.9440,-0.0306,-0.7035,-0.6302,-0.9440,0.0306,0.7035,0.6302,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.7532mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.5834,0.7428,0.9350,0.1338,-0.5834,-0.7428,-0.9350,-0.1338,0.5834,0.7428,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.7532mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.8022,0.4985,0.9243,-0.1940,-0.8022,-0.4985,-0.9243,0.1940,0.8022,0.4985,0.0*
%
